1606203115332	Delete element
1606366802344	Copy compilation unit
1606368540185	Move compilation units
1606373852733	Copy compilation unit
1606376908592	Rename type 'ThreadName'
1606377132564	Copy compilation unit
1606377531933	Move compilation units
1606377578293	Move compilation units
1606377637457	Move package
1606448862673	Copy compilation unit
1606449376489	Rename package 'Practice.Lesson.ThreadPart.Synchronized'
1606449403553	Copy package
1606449420415	Delete element
1606449441214	Copy package
1606474713600	Rename type 'E02_yield'
1606474844526	Copy compilation unit
1606475039943	Delete element
1606475048044	Copy compilation unit
1606475058035	Rename type 'Threadㅠ'
1606476028191	Move compilation units
1606479554726	Copy compilation unit
