#MyEclipse Usage Data
#Mon Dec 14 23:11:30 KST 2020
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=11
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1356048928
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=2020. 12. 14 \uC624\uD6C4 2\:11\:30
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=31
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=11
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=22798313
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=10
